"""
Добавьте в модуль с загадками функцию, которая хранит словарь списков.

Ключ словаря — загадка, значение — список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.
"""
from Lesson_6.class_work.task_4 import riddle


def storage():
    puzzels = {"Зимой и летом одним цветом?": ["Ель", "Ёлка", "елка", "сосна"],
               "Сидит дед во сто шуб одед": ["лук", "луковица"]}
    for puzzel, asver in puzzels.items():
        result = riddle(puzzel, asver)
        print(f"Угадал c {result}й попытки!!!" if result > 0 else 'Не угадал...')


if __name__ == '__main__':
    storage()
