"""
Задача 8

Объедините студентов в команды по 2-5 человек в сессионных залах.
Создайте пакет с всеми модулями, которые вы создали за время занятия.
Добавьте в init пакета имена модулей внутри дандер all.
В модулях создайте дандер all и укажите только те функции,
которые могут верно работать за пределами модуля.
"""
from task_2 import *
from task_6 import *
from task_7 import *

if __name__ == '__main__':
    int_random_search()

    storage()
    show_results()

    print(check_date('29.02.2023'))