"""
Задание 2

Самостоятельно сохраните в переменной строку текста.
Создайте из строки словарь, где ключ — буква, а значение — код буквы.
Напишите преобразование в одну строку.
"""

text = "Создайте из строки словарь, где ключ — буква, а значение — код буквы."

my_dict = {symbol: ord(symbol) for symbol in set(text)}
print(my_dict)

"""
Задание 3

Продолжаем развивать задачу 2.
Возьмите словарь, который вы получили. Сохраните его итератор.
Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
"""

my_new_dict = iter(my_dict.items())
[print(next(my_new_dict)) for _ in range(5)]
