"""
Задача №5

Создайте вручную список с повторяющимися целыми числами.
Сформируйте список с порядковыми номерами нечётных элементов исходного списка. Нумерация начинается с единицы
"""

myList = [10, 25, 30, 443, 53, 69, 7, 86, 83, 78, 95, 5, 6, 6, 8, 8, 7, 2, 6, 1]

myNewList = []
for pos, item in enumerate(myList, 1):
    if item % 2 != 0:
        myNewList.append(pos)

print(f"{myList=}\n{myNewList=}")
