"""
Задача №1

Вручную создайте список с целыми числами, которые повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
*Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.
"""

myList = [8, 7, 3, 4, 2, 6, 7, 8, 8, 8, 5, 5, 6, 6, 8, 8, 7, 2, 6, 1]
print(myList)

# Способ первый (используется множество)
myNewList = list(set(myList))
print(f"Первый способ: {myNewList=}")

# Способ второй
myNewList = []
for item in myList:
    if item not in myNewList:
        myNewList.append(item)
print(f"Второй способ: {myNewList=}")
