"""
Задача №7

Пользователь вводит строку текста. Подсчитайте, сколько раз встречается каждая буква в строке без использования
метода count и с ним. Результат сохраните в словаре, где ключ — символ, а значение — частота встречи
символа в строке. Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.
"""
# sentence = str(input('Сюда предложение ->>> '))
sentence = 'Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.'

# Способ первый
myDict1 = {}
for alpha in sentence:
    if alpha in myDict1:
        myDict1[alpha] += 1
    else:
        myDict1[alpha] = 1

# Способ второй
myDict2 = {}
for alpha in set(sentence):
    myDict2[alpha] = sentence.count(alpha)

# Способ третий
myDict3 = {}
for alpha in sentence:
    myDict3[alpha] = myDict3.get(alpha, 0) + 1  # если ключа нет - возвращает 0, к которому прибавляем 1 и записываем

print(f"{myDict1=}\n{myDict2=}\n{myDict3=}")
