"""
Задание №2.
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный.
Добавьте в список повторяющиеся элементы и сравните на результаты.
"""
import sys

data = [1, 4.2, 'str', False, (1, 2), None, 1, 1]

for i, el in enumerate(data, 1):
    print(
        f"Порядковый номер: {i}, значение: {el}\t\t адрес в памяти: {id(el)},\tразмер в памяти: {sys.getsizeof(el)},\t"
        f"хеш объекта: {hash(el):<22} "
        f"{'целое число' if type(el) == int else 'не целое число'},\t\t"
        f"{'строка' if isinstance(el, str) else 'не строка'}")
