"""
Задание №4
✔ Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять не менее 42 знаков после запятой.
"""
from decimal import Decimal, getcontext
from math import pi

getcontext().prec = 42
PI = Decimal(pi)
d = Decimal(input("Введите диаметр окружности: "))

while d > 1000:
    print("Некорректный ввод!")
    d = Decimal(input("Введите диаметр окружности: "))

print(f"Площадь круга = {PI * (d / 2) ** 2}, \tДлинна окружности = {PI * d}")
